# AQL_PS8_REM

./: .gitignore  AQL_PS8_REM.sln  AquaLogicPS8.sln  Privacy_Policy.md  README.md
AQL_PS8_REM/: AQL_PS8.csproj  AQL_PS8_REM.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SocketProcess.cs
AquaLogicPS8/: App.xaml  App.xaml.cs  AquaLogicPS8.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SocketProcess.cs
AquaLogicPS8/Resources/Styles/: Colors.xaml
