<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AquaLogicPS8</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>AquaLogicPS8</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.aqualogicps8</ApplicationId>
		<ApplicationIdGuid>1e4b4c7a-ab28-4968-95da-ef4aba251537</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Title>AquaLogic PS8</Title>
		<Authors>Mark Schulz</Authors>
		<Company>MAS Consulting</Company>
		<Description>AquaLogic PS8 Remote Emulator</Description>
		<Copyright>MAS Consulting 2023</Copyright>
		<PackageIcon>pool128.png</PackageIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>6FC1A2F89E595A051FA5E84B197BC71BDC5F3D8E</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>AquaLogic PS8</ApplicationTitle>
	  <ApplicationId>com.mas_consulting.aql_ps8_rem</ApplicationId>
	  <ApplicationDisplayVersion>1.1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>31</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>AquaLogic PS8</ApplicationTitle>
	  <ApplicationId>com.mas_consulting.aql_ps8_rem</ApplicationId>
	  <ApplicationDisplayVersion>1.1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>31</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>AquaLogic PS8</ApplicationTitle>
	  <ApplicationId>com.mas_consulting.aql_ps8_rem</ApplicationId>
	  <ApplicationDisplayVersion>1.1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>31</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>AquaLogic PS8</ApplicationTitle>
	  <ApplicationId>com.mas_consulting.aql_ps8_rem</ApplicationId>
	  <ApplicationDisplayVersion>1.1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>31</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>AquaLogic PS8</ApplicationTitle>
	  <ApplicationId>com.mas_consulting.aql_ps8_rem</ApplicationId>
	  <ApplicationDisplayVersion>1.1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>31</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>AquaLogic PS8</ApplicationTitle>
	  <ApplicationId>com.mas_consulting.aql_ps8_rem</ApplicationId>
	  <ApplicationDisplayVersion>1.1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>31</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>AquaLogic PS8</ApplicationTitle>
	  <ApplicationId>com.mas_consulting.aql_ps8_rem</ApplicationId>
	  <ApplicationDisplayVersion>1.1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>31</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>AquaLogic PS8</ApplicationTitle>
	  <ApplicationId>com.mas_consulting.aql_ps8_rem</ApplicationId>
	  <ApplicationDisplayVersion>1.1.1</ApplicationDisplayVersion>
	  <ApplicationVersion>31</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="wireless.svg" Color="Black" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="wireless.svg" Color="Black" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!--<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />-->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<None Update="pool128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

</Project>
