<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-ios;net8.0-android34.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AQL_PS8_REM</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>AQL-PS-8 Remote</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.mas_consulting.aql_ps8_rem</ApplicationId>
		<ApplicationIdGuid>1e4b4c7a-ab28-4968-95da-ef4aba251537</ApplicationIdGuid>

		<!-- Versions -->
	    <ApplicationDisplayVersion>1.2.1</ApplicationDisplayVersion>
	    <ApplicationVersion>49</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">12.7</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">27.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>AC2D6398D91F93C0A823F9B44AF3326F4893F425</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<DefaultLanguage>en-us</DefaultLanguage>
		<AppInstallerUri>G:\My Drive\Pool Tools\AQL-PS-8 Remote Emulator\Windows Installer\</AppInstallerUri>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>AQL-PS-8</ApplicationTitle>
	  <ApplicationDisplayVersion>1.2.4</ApplicationDisplayVersion>
	  <ApplicationId>com.mas-consulting.aql-ps8-rem</ApplicationId>
	  <ApplicationVersion>54</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>AQL-PS-8</ApplicationTitle>
	  <ApplicationDisplayVersion>1.2.4</ApplicationDisplayVersion>
	  <ApplicationId>com.mas-consulting.aql-ps8-rem</ApplicationId>
	  <ApplicationVersion>54</ApplicationVersion>
	  <MtouchDebug>True</MtouchDebug>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
	  <ApplicationTitle>AQL-PS-8</ApplicationTitle>
	  <ApplicationDisplayVersion>1.2.4</ApplicationDisplayVersion>
	  <ApplicationId>com.mas_consulting.aql_ps8_rem</ApplicationId>
	  <ApplicationVersion>54</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>AQL-PS-8</ApplicationTitle>
	  <ApplicationDisplayVersion>1.2.4</ApplicationDisplayVersion>
	  <ApplicationId>MASConsulting.AQL-PS-8RemoteEmulator</ApplicationId>
	  <ApplicationVersion>0</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>AQL-PS-8</ApplicationTitle>
	  <ApplicationDisplayVersion>1.2.4</ApplicationDisplayVersion>
	  <ApplicationId>com.mas-consulting.aql-ps8-rem</ApplicationId>
	  <ApplicationVersion>54</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>AQL-PS-8</ApplicationTitle>
	  <ApplicationDisplayVersion>1.2.4</ApplicationDisplayVersion>
	  <ApplicationId>com.mas-consulting.aql-ps8-rem</ApplicationId>
	  <ApplicationVersion>54</ApplicationVersion>
	  <MtouchDebug>True</MtouchDebug>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">
	  <ApplicationTitle>AQL-PS-8</ApplicationTitle>
	  <ApplicationDisplayVersion>1.2.4</ApplicationDisplayVersion>
	  <ApplicationId>com.mas_consulting.aql_ps8_rem</ApplicationId>
	  <ApplicationVersion>54</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>AQL-PS-8</ApplicationTitle>
	  <ApplicationDisplayVersion>1.2.4</ApplicationDisplayVersion>
	  <ApplicationId>MASConsulting.AQL-PS-8RemoteEmulator</ApplicationId>
	  <ApplicationVersion>0</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <ProvisioningType>manual</ProvisioningType>
	  <CodesignKey>Apple Distribution: Palm Beach Diabetes and Endocrine Specialists, P.A (QS3Z4H5M55)</CodesignKey>
	  <CodesignProvision>App Store Profile - MAS</CodesignProvision>
	</PropertyGroup>
	
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\wireless.svg" Color="Black" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppIcon\wireless.svg" Color="Black" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!--<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />-->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\PublishProfiles\" />
		<Folder Include="Resources\Images\" />
		<Folder Include="Resources\Splash\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionAQL_PS8_REMHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
