<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-android33.0;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AQL_PS8_REM</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<!--<ApplicationTitle>AQL-PS-8 Remote</ApplicationTitle>-->

		<!-- App Identifier -->
		<ApplicationId>com.mas_consulting.aql_ps8_rem</ApplicationId>
		<ApplicationIdGuid>1e4b4c7a-ab28-4968-95da-ef4aba251537</ApplicationIdGuid>

		<!-- Versions -->

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">12.7</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">27.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>0319DE792E65EFD7A20CBB2D582E8B0FDB04F8DD</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<DefaultLanguage>en-us</DefaultLanguage>
		<AppInstallerUri>G:\My Drive\Pool Tools\AQL-PS-8 Remote Emulator\Windows Installer\</AppInstallerUri>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>AQL-PS-8 Remote</ApplicationTitle>
	  <ApplicationId>com.mas-consulting.aql-ps8-rem</ApplicationId>
	  <ApplicationDisplayVersion>1.1.9</ApplicationDisplayVersion>
	  <ApplicationVersion>47</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>AQL-PS-8 Remote</ApplicationTitle>
	  <ApplicationId>com.mas-consulting.aql-ps8-rem</ApplicationId>
	  <ApplicationDisplayVersion>1.1.9</ApplicationDisplayVersion>
	  <ApplicationVersion>47</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>AQL-PS-8 Remote</ApplicationTitle>
	  <ApplicationId>com.mas_consulting.aql_ps8_rem</ApplicationId>
	  <ApplicationDisplayVersion>1.1.9</ApplicationDisplayVersion>
	  <ApplicationVersion>47</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>AQL-PS-8 Remote</ApplicationTitle>
	  <ApplicationId>com.mas_consulting.aql_ps8_rem</ApplicationId>
	  <ApplicationDisplayVersion>1.1.9</ApplicationDisplayVersion>
	  <ApplicationVersion>47</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>AQL-PS-8 Remote</ApplicationTitle>
	  <ApplicationId>com.mas-consulting.aql-ps8-rem</ApplicationId>
	  <ApplicationDisplayVersion>1.1.9</ApplicationDisplayVersion>
	  <ApplicationVersion>47</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>AQL-PS-8 Remote</ApplicationTitle>
	  <ApplicationId>com.mas-consulting.aql-ps8-rem</ApplicationId>
	  <ApplicationDisplayVersion>1.1.9</ApplicationDisplayVersion>
	  <ApplicationVersion>47</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>AQL-PS-8 Remote</ApplicationTitle>
	  <ApplicationId>com.mas_consulting.aql_ps8_rem</ApplicationId>
	  <ApplicationDisplayVersion>1.1.9</ApplicationDisplayVersion>
	  <ApplicationVersion>47</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>AQL-PS-8 Remote</ApplicationTitle>
	  <ApplicationId>com.mas_consulting.aql_ps8_rem</ApplicationId>
	  <ApplicationDisplayVersion>1.1.9</ApplicationDisplayVersion>
	  <ApplicationVersion>47</ApplicationVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
	  <ProvisioningType>manual</ProvisioningType>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\wireless.svg" Color="Black" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\AppIcon\wireless.svg" Color="Black" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!--<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />-->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Resources\Splash\" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionAQL_PS8_REMHideInfoBar="True" /></VisualStudio></ProjectExtensions>

	<!--<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionAquaLogicPS8HideInfoBar="True" /></VisualStudio></ProjectExtensions>-->

</Project>
